In [1]:
#Importing Required Libraries:
import pandas as pd
import numpy as np

In [5]:
FiveThirtyEight = pd.read_csv("FiveThirtyEight.csv", index_col = 0)
ESPN = pd.read_csv("ESPN_PastData.csv", index_col = 0)

,game_date,season,home_team_abb,away_team_abb,game_id,winpb_home,winpb_away
1,2022-01-01T23:30Z,2022,MIL,NO,401360358,0.778,0.222
2,2022-01-02T00:00Z,2022,DET,SA,401360359,0.225,0.775
3,2022-01-02T00:00Z,2022,WSH,CHI,401360360,0.580,0.420
4,2022-01-02T00:30Z,2022,BKN,LAC,401360361,0.779,0.221
5,2022-01-02T01:00Z,2022,HOU,DEN,401360362,0.485,0.515
...,...,...,...,...,...,...,...
4767,2018-11-06T03:30Z,2019,LAC,MIN,401070829,0.736,0.264
4768,2018-11-07T00:00Z,2019,CHA,ATL,401070830,0.864,0.136
4769,2018-11-07T01:30Z,2019,DAL,WSH,401070831,0.605,0.395
4770,2018-11-07T02:00Z,2019,PHX,BKN,401070832,0.479,0.521
4771,2018-11-07T03:00Z,2019,POR,MIL,401070833,0.479,0.521

In [6]:
FiveThirtyEight

             date  season team1 team2  fivethirtyeight_home_wp
1      1946-11-01    1947   TRH   NYK                 0.640065
2      1946-11-02    1947   PRO   BOS                 0.640065
3      1946-11-02    1947   STB   PIT                 0.640065
4      1946-11-02    1947   CHS   NYK                 0.631101
5      1946-11-02    1947   DTF   WSC                 0.640065
...           ...     ...   ...   ...                      ...
73269  2023-04-09    2023   DAL   SAS                 0.821036
73270  2023-04-09    2023   PHO   LAC                 0.785407
73271  2023-04-09    2023   POR   GSW                 0.355494
73272  2023-04-09    2023   DEN   SAC                 0.785544
73273  2023-04-09    2023   MIN   NOP                 0.540550

[73273 rows x 5 columns]

In [20]:
#Data Cleaning: removing unnecessary columns from the dataframes, removing unused old data, and removing bad rows (with no win probability):
#FiveThirtyEight['year'] = FiveThirtyEight['date'].to_numeric()

#Converting Datatypes of Columns:
FiveThirtyEight.astype({'season': 'int32', 'fivethirtyeight_home_wp': 'float'})
ESPN.astype({'season': 'int32', 'winpb_home': 'float', 'winpb_away': 'float'})
FiveThirtyEight['date'] = pd.to_datetime(FiveThirtyEight['date'])
ESPN['game_date'] = pd.to_datetime(ESPN['game_date'])

#Adding in Columns for Year, Month, Day:
ESPN['year'], ESPN['month'], ESPN['day'] = ESPN['game_date'].dt.year, ESPN['game_date'].dt.month, ESPN['game_date'].dt.day
FiveThirtyEight['year'], FiveThirtyEight['month'], FiveThirtyEight['day'] = FiveThirtyEight['date'].dt.year, FiveThirtyEight['date'].dt.month, FiveThirtyEight['date'].dt.day

#Filtering 538 to only include data of past 5 years:
options = [2018,2019,2020,2021,2022] 
FiveThirtyEight = FiveThirtyEight.loc[FiveThirtyEight['year'].isin(options)]

,date,season,team1,team2,fivethirtyeight_home_wp,year,month,day
66327,2018-01-01,2018,BRK,ORL,0.749774,2018,1,1
66328,2018-01-01,2018,TOR,MIL,0.780670,2018,1,1
66329,2018-01-01,2018,MIN,LAL,0.836288,2018,1,1
66330,2018-01-01,2018,CHI,POR,0.604366,2018,1,1
66331,2018-01-02,2018,CLE,POR,0.771896,2018,1,2
...,...,...,...,...,...,...,...,...
72585,2022-12-31,2023,HOU,NYK,0.393076,2022,12,31
72586,2022-12-31,2023,MEM,NOP,0.679641,2022,12,31
72587,2022-12-31,2023,MIN,DET,0.792098,2022,12,31
72588,2022-12-31,2023,OKC,PHI,0.376022,2022,12,31
72589,2022-12-31,2023,UTA,MIA,0.680884,2022,12,31

In [23]:
#Renaming Columns:
FiveThirtyEight = FiveThirtyEight.rename(columns={"team1": "home_team", "team2": "away_team", 'fivethirtyeight_home_wp' : "538_home_wp"})
ESPN = ESPN.rename(columns={"home_team_abb": "home_team", "away_team_abb": "away_team", "winpb_home": "ESPN_home_wp", "winpb_away": "ESPN_away_wp"})

In [27]:
#Adding Column to 538 Data for away win probabilities:
FiveThirtyEight['538_away_wp'] = 1 - FiveThirtyEight['538_home_wp']

,date,season,home_team,away_team,538_home_wp,year,month,day,538_away_wp
66327,2018-01-01,2018,BRK,ORL,0.749774,2018,1,1,0.250226
66328,2018-01-01,2018,TOR,MIL,0.780670,2018,1,1,0.219330
66329,2018-01-01,2018,MIN,LAL,0.836288,2018,1,1,0.163712
66330,2018-01-01,2018,CHI,POR,0.604366,2018,1,1,0.395634
66331,2018-01-02,2018,CLE,POR,0.771896,2018,1,2,0.228104
...,...,...,...,...,...,...,...,...,...
72585,2022-12-31,2023,HOU,NYK,0.393076,2022,12,31,0.606924
72586,2022-12-31,2023,MEM,NOP,0.679641,2022,12,31,0.320359
72587,2022-12-31,2023,MIN,DET,0.792098,2022,12,31,0.207902
72588,2022-12-31,2023,OKC,PHI,0.376022,2022,12,31,0.623978
72589,2022-12-31,2023,UTA,MIA,0.680884,2022,12,31,0.319116

In [29]:
# Filtering out bad data from ESPN:
ESPN = ESPN[ESPN['ESPN_home_wp'] != -1]

In [31]:
ESPN

,game_date,season,home_team,away_team,game_id,ESPN_home_wp,ESPN_away_wp,year,month,day
1,2022-01-01 23:30:00+00:00,2022,MIL,NO,401360358,0.778,0.222,2022,1,1
2,2022-01-02 00:00:00+00:00,2022,DET,SA,401360359,0.225,0.775,2022,1,2
3,2022-01-02 00:00:00+00:00,2022,WSH,CHI,401360360,0.580,0.420,2022,1,2
4,2022-01-02 00:30:00+00:00,2022,BKN,LAC,401360361,0.779,0.221,2022,1,2
5,2022-01-02 01:00:00+00:00,2022,HOU,DEN,401360362,0.485,0.515,2022,1,2
...,...,...,...,...,...,...,...,...,...,...
4767,2018-11-06 03:30:00+00:00,2019,LAC,MIN,401070829,0.736,0.264,2018,11,6
4768,2018-11-07 00:00:00+00:00,2019,CHA,ATL,401070830,0.864,0.136,2018,11,7
4769,2018-11-07 01:30:00+00:00,2019,DAL,WSH,401070831,0.605,0.395,2018,11,7
4770,2018-11-07 02:00:00+00:00,2019,PHX,BKN,401070832,0.479,0.521,2018,11,7
4771,2018-11-07 03:00:00+00:00,2019,POR,MIL,401070833,0.479,0.521,2018,11,7

In [33]:
#Converting date column to be in same format as 538 data:
ESPN['date'] = pd.to_datetime(ESPN["game_date"].dt.strftime('%Y-%m-%d'))

<ipython-input-33-f11c13634a0b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ESPN['date'] = pd.to_datetime(ESPN["game_date"].dt.strftime('%Y-%m-%d'))

,game_date,season,home_team,away_team,game_id,ESPN_home_wp,ESPN_away_wp,year,month,day,new_date,date
1,2022-01-01 23:30:00+00:00,2022,MIL,NO,401360358,0.778,0.222,2022,1,1,2022-01-01,2022-01-01
2,2022-01-02 00:00:00+00:00,2022,DET,SA,401360359,0.225,0.775,2022,1,2,2022-01-02,2022-01-02
3,2022-01-02 00:00:00+00:00,2022,WSH,CHI,401360360,0.580,0.420,2022,1,2,2022-01-02,2022-01-02
4,2022-01-02 00:30:00+00:00,2022,BKN,LAC,401360361,0.779,0.221,2022,1,2,2022-01-02,2022-01-02
5,2022-01-02 01:00:00+00:00,2022,HOU,DEN,401360362,0.485,0.515,2022,1,2,2022-01-02,2022-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...
4767,2018-11-06 03:30:00+00:00,2019,LAC,MIN,401070829,0.736,0.264,2018,11,6,2018-11-06,2018-11-06
4768,2018-11-07 00:00:00+00:00,2019,CHA,ATL,401070830,0.864,0.136,2018,11,7,2018-11-07,2018-11-07
4769,2018-11-07 01:30:00+00:00,2019,DAL,WSH,401070831,0.605,0.395,2018,11,7,2018-11-07,2018-11-07
4770,2018-11-07 02:00:00+00:00,2019,PHX,BKN,401070832,0.479,0.521,2018,11,7,2018-11-07,2018-11-07
4771,2018-11-07 03:00:00+00:00,2019,POR,MIL,401070833,0.479,0.521,2018,11,7,2018-11-07,2018-11-07

In [34]:
FiveThirtyEight

,date,season,home_team,away_team,538_home_wp,year,month,day,538_away_wp
66327,2018-01-01,2018,BRK,ORL,0.749774,2018,1,1,0.250226
66328,2018-01-01,2018,TOR,MIL,0.780670,2018,1,1,0.219330
66329,2018-01-01,2018,MIN,LAL,0.836288,2018,1,1,0.163712
66330,2018-01-01,2018,CHI,POR,0.604366,2018,1,1,0.395634
66331,2018-01-02,2018,CLE,POR,0.771896,2018,1,2,0.228104
...,...,...,...,...,...,...,...,...,...
72585,2022-12-31,2023,HOU,NYK,0.393076,2022,12,31,0.606924
72586,2022-12-31,2023,MEM,NOP,0.679641,2022,12,31,0.320359
72587,2022-12-31,2023,MIN,DET,0.792098,2022,12,31,0.207902
72588,2022-12-31,2023,OKC,PHI,0.376022,2022,12,31,0.623978
72589,2022-12-31,2023,UTA,MIA,0.680884,2022,12,31,0.319116

In [35]:
#Removing unnecessary columns:
ESPN = ESPN[['date', 'season', 'home_team', 'away_team', 'ESPN_home_wp', 'ESPN_away_wp']]
FiveThirtyEight = FiveThirtyEight[['date', 'season', 'home_team', 'away_team', '538_home_wp', '538_away_wp']]

In [37]:
FiveThirtyEight

            date  season home_team away_team  538_home_wp  538_away_wp
66327 2018-01-01    2018       BRK       ORL     0.749774     0.250226
66328 2018-01-01    2018       TOR       MIL     0.780670     0.219330
66329 2018-01-01    2018       MIN       LAL     0.836288     0.163712
66330 2018-01-01    2018       CHI       POR     0.604366     0.395634
66331 2018-01-02    2018       CLE       POR     0.771896     0.228104
...          ...     ...       ...       ...          ...          ...
72585 2022-12-31    2023       HOU       NYK     0.393076     0.606924
72586 2022-12-31    2023       MEM       NOP     0.679641     0.320359
72587 2022-12-31    2023       MIN       DET     0.792098     0.207902
72588 2022-12-31    2023       OKC       PHI     0.376022     0.623978
72589 2022-12-31    2023       UTA       MIA     0.680884     0.319116

[6263 rows x 6 columns]

In [62]:
#Changing Team Names to Match Between Two Dataframes:
teams_dict = {'CHO' : 'CHA', 'PHO' : 'PHX', 'BRK' : 'BKN', 'GS' : 'GSW', 'UTAH' : 'UTA', 'NO' : 'NOP', 'WSH' : 'WAS', 'NY' : 'NYK', 'SA' : 'SAS'}
ESPN = ESPN.replace({'home_team' : teams_dict})
ESPN = ESPN.replace({'away_team': teams_dict})
FiveThirtyEight = FiveThirtyEight.replace({'home_team' : teams_dict})
FiveThirtyEight = FiveThirtyEight.replace({'away_team': teams_dict})

In [73]:
#New Dataframe that appends two datasets:
combined = pd.merge(ESPN, FiveThirtyEight, on=['date', 'season', 'home_team', 'away_team'])
combined

,date,season,home_team,away_team,ESPN_home_wp,ESPN_away_wp,538_home_wp,538_away_wp
0,2022-01-01,2022,MIL,NOP,0.778,0.222,0.812719,0.187281
1,2022-01-02,2022,TOR,NYK,0.674,0.326,0.648274,0.351726
2,2022-01-02,2022,BOS,ORL,0.763,0.237,0.866706,0.133294
3,2022-01-02,2022,CLE,IND,0.768,0.232,0.744767,0.255233
4,2022-01-02,2022,SAC,MIA,0.365,0.635,0.385192,0.614808
...,...,...,...,...,...,...,...,...
1139,2018-11-03,2019,IND,BOS,0.485,0.515,0.616342,0.383658
1140,2018-11-03,2019,ATL,MIA,0.319,0.681,0.456889,0.543111
1141,2018-11-04,2019,MIL,SAC,0.829,0.171,0.777320,0.222680
1142,2018-11-04,2019,BKN,PHI,0.406,0.594,0.409810,0.590190
1143,2018-11-04,2019,WAS,NYK,0.647,0.353,0.679338,0.320662

In [75]:
combined['model_home_wp'] = (combined['ESPN_home_wp'] + combined['538_home_wp'])/2
combined['model_away_wp'] = (combined['ESPN_away_wp'] + combined['538_away_wp'])/2
combined

,date,season,home_team,away_team,ESPN_home_wp,ESPN_away_wp,538_home_wp,538_away_wp,model_home_wp,model_away_wp
0,2022-01-01,2022,MIL,NOP,0.778,0.222,0.812719,0.187281,0.795359,0.204641
1,2022-01-02,2022,TOR,NYK,0.674,0.326,0.648274,0.351726,0.661137,0.338863
2,2022-01-02,2022,BOS,ORL,0.763,0.237,0.866706,0.133294,0.814853,0.185147
3,2022-01-02,2022,CLE,IND,0.768,0.232,0.744767,0.255233,0.756383,0.243617
4,2022-01-02,2022,SAC,MIA,0.365,0.635,0.385192,0.614808,0.375096,0.624904
...,...,...,...,...,...,...,...,...,...,...
1139,2018-11-03,2019,IND,BOS,0.485,0.515,0.616342,0.383658,0.550671,0.449329
1140,2018-11-03,2019,ATL,MIA,0.319,0.681,0.456889,0.543111,0.387945,0.612055
1141,2018-11-04,2019,MIL,SAC,0.829,0.171,0.777320,0.222680,0.803160,0.196840
1142,2018-11-04,2019,BKN,PHI,0.406,0.594,0.409810,0.590190,0.407905,0.592095
1143,2018-11-04,2019,WAS,NYK,0.647,0.353,0.679338,0.320662,0.663169,0.336831

In [66]:
list1 = FiveThirtyEight['home_team'].unique().tolist()

In [67]:
list2 = ESPN['home_team'].unique().tolist()

In [ ]:
df['c'] = df.apply(lambda row: np.setdiff1d(row['a'], row['b']), axis=1)

In [71]:
inESPNbutNot538 = list(set(list2) - set(list1))

In [72]:
inESPNbutNot538

['USA']

In [69]:
in538butNotESPN = list(set(list1) - set(list2))

In [70]:
in538butNotESPN

[]

In [ ]:
'CHO' = 'CHA'
'PHO' = 'PHX'
'BRK' = 'BKN'
'GS' = 'GSW'
'UTAH' = 'UTA'
'NO' = 'NOP'
'WSH' = 'WAS'
'NY' = 'NYK'
'SA' = 'SAS'

In [74]:
combined['home_team'].unique().shape

(30,)

In [59]:
ESPN['home_team'].unique().shape

(31,)

In [64]:
FiveThirtyEight['home_team'].unique().shape

(30,)

In [76]:
FiveThirtyEight

            date  season home_team away_team  538_home_wp  538_away_wp
66327 2018-01-01    2018       BKN       ORL     0.749774     0.250226
66328 2018-01-01    2018       TOR       MIL     0.780670     0.219330
66329 2018-01-01    2018       MIN       LAL     0.836288     0.163712
66330 2018-01-01    2018       CHI       POR     0.604366     0.395634
66331 2018-01-02    2018       CLE       POR     0.771896     0.228104
...          ...     ...       ...       ...          ...          ...
72585 2022-12-31    2023       HOU       NYK     0.393076     0.606924
72586 2022-12-31    2023       MEM       NOP     0.679641     0.320359
72587 2022-12-31    2023       MIN       DET     0.792098     0.207902
72588 2022-12-31    2023       OKC       PHI     0.376022     0.623978
72589 2022-12-31    2023       UTA       MIA     0.680884     0.319116

[6263 rows x 6 columns]

In [77]:
ESPN

           date  season home_team away_team  ESPN_home_wp  ESPN_away_wp
1    2022-01-01    2022       MIL       NOP         0.778         0.222
2    2022-01-02    2022       DET       SAS         0.225         0.775
3    2022-01-02    2022       WAS       CHI         0.580         0.420
4    2022-01-02    2022       BKN       LAC         0.779         0.221
5    2022-01-02    2022       HOU       DEN         0.485         0.515
...         ...     ...       ...       ...           ...           ...
4767 2018-11-06    2019       LAC       MIN         0.736         0.264
4768 2018-11-07    2019       CHA       ATL         0.864         0.136
4769 2018-11-07    2019       DAL       WAS         0.605         0.395
4770 2018-11-07    2019       PHX       BKN         0.479         0.521
4771 2018-11-07    2019       POR       MIL         0.479         0.521

[4644 rows x 6 columns]

In [79]:
#New Dataframe that appends two datasets:
combined = pd.merge(ESPN, FiveThirtyEight, on=['season', 'home_team', 'away_team'])
combined

,date_x,season,home_team,away_team,ESPN_home_wp,ESPN_away_wp,date_y,538_home_wp,538_away_wp
0,2022-01-01,2022,MIL,NOP,0.778,0.222,2022-01-01,0.812719,0.187281
1,2022-01-02,2022,DET,SAS,0.225,0.775,2022-01-01,0.314551,0.685449
2,2022-01-02,2022,WAS,CHI,0.580,0.420,2022-01-01,0.495383,0.504617
3,2022-01-02,2022,WAS,CHI,0.580,0.420,2022-03-29,0.493970,0.506030
4,2022-03-29,2022,WAS,CHI,0.582,0.418,2022-01-01,0.495383,0.504617
...,...,...,...,...,...,...,...,...,...
8284,2018-11-07,2019,CHA,ATL,0.864,0.136,2018-11-06,0.818829,0.181171
8285,2018-11-07,2019,CHA,ATL,0.864,0.136,2018-11-28,0.852149,0.147851
8286,2018-11-07,2019,DAL,WAS,0.605,0.395,2018-11-06,0.513461,0.486539
8287,2018-11-07,2019,PHX,BKN,0.479,0.521,2018-11-06,0.435605,0.564395
8288,2018-11-07,2019,POR,MIL,0.479,0.521,2018-11-06,0.652391,0.347609